# Important Notes:
# Dependency versions come from the version catalog (com.iamkaf.platform)
# Custom resource properties must be added to the core convention plugin expandProps model.

# Project
project.version=2.0.0+26.1.2
project.group=com.iamkaf.hotfireworks
project.java=25
project.build-java=25
project.minecraft=26.1.2
project.plugins=0.1.14
project.enabled-loaders=fabric,forge,neoforge

# Mod Information
mod.name=Hot Fireworks
mod.authors=iamkaf
mod.id=hotfireworks
mod.license=MIT
mod.credits=
mod.description=If you are on fire the fireworks in your inventory start going off.

# Version Ranges
mod.minecraft-range=[26.1.2, 27)
mod.fabric-range=>=26.1.2
mod.forge-loader-range=[62,)
mod.neoforge-loader-range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Publishing
publish.dry-run=false
publish.curseforge.id=1450340
publish.modrinth.id=RTP9YAOj
publish.release-type=release
publish.game-versions=26.1.2
dependencies.modrinth.required=amber
dependencies.curseforge.required=amber-lib
environments.client=required
environments.server=required
