# hot-fireworks

./: README.md  changelog.md  gradle.properties  justfile  settings.gradle  teakit.toml
1.21.10/: gradle.properties
1.21.10/common/src/main/resources/: hotfireworks.mixins.json
1.21.10/fabric/src/main/java/com/iamkaf/hotfireworks/fabric/: ModDatagen.java
1.21.10/fabric/src/main/java/com/iamkaf/hotfireworks/fabric/datagen/: ModBlockLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java
1.21.10/fabric/src/main/resources/: fabric.mod.json
1.21.10/forge/src/main/java/com/iamkaf/hotfireworks/platform/: ForgePlatformHelper.java
1.21.10/neoforge/src/main/java/com/iamkaf/hotfireworks/: HotFireworksNeoForge.java
1.21.10/neoforge/src/main/resources/: hotfireworks.neoforge.mixins.json
26.1/: gradle.properties
26.1.1/: gradle.properties
26.1.1/fabric/src/main/java/com/iamkaf/hotfireworks/: HotFireworksFabric.java
26.1.1/fabric/src/main/resources/: fabric.mod.json
26.1.1/forge/src/main/java/com/iamkaf/hotfireworks/: HotFireworksForge.java
26.1.2/: gradle.properties
26.1.2/common/src/main/java/com/iamkaf/hotfireworks/: HotFireworksConstants.java  HotFireworksMod.java
26.1.2/forge/src/main/resources/: hotfireworks.forge.mixins.json
26.1.2/neoforge/src/main/java/com/iamkaf/hotfireworks/platform/: NeoForgePlatformHelper.java
26.1/fabric/src/main/java/com/iamkaf/hotfireworks/platform/: FabricPlatformHelper.java
26.1/forge/src/main/java/com/iamkaf/hotfireworks/platform/: ForgePlatformHelper.java
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/iamkaf/hotfireworks/: FireworksHandler.java  HotFireworksMod.java
common/src/main/java/com/iamkaf/hotfireworks/platform/: Services.java
common/src/main/java/com/iamkaf/hotfireworks/platform/services/: IPlatformHelper.java
fabric/: build.gradle
fabric/src/main/java/com/iamkaf/hotfireworks/fabric/datagen/: ModBlockTagProvider.java  ModItemTagProvider.java
fabric/src/main/resources/: fabric.mod.json  hotfireworks.fabric.mixins.json
forge/: build.gradle
neoforge/: build.gradle
test/scenarios/hotfireworks/: hotfireworks.scenario.ts
versions/1.21.11/: gradle.properties
versions/1.21.11/forge/src/main/java/com/iamkaf/hotfireworks/platform/: ForgePlatformHelper.java
versions/26.1/: gradle.properties
versions/26.1.1/: gradle.properties
versions/26.1.2/: gradle.properties
versions/26.2/: gradle.properties
versions/26.2-rc-2/: gradle.properties
