# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0.0+1.21.11
group=com.iamkaf.hotfireworks
java_version=21

# Common
minecraft_version=1.21.11
mod_name=Hot Fireworks
mod_author=iamkaf
mod_id=hotfireworks
license=mit
credits=
description=If you are on fire the fireworks in your inventory start going off.
minecraft_version_range=[1.21.11, 1.22)
fabric_version_range=>=1.21.11
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.11-20251209.172050
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.11
parchment_version=2025.12.20

# Optional Libraries
# Amber - Single version (from its own repository, not Modrinth)
amber_version=9.0.2+1.21.11

# Mod Menu - Different versions per loader
mod_menu_version_fabric=17.0.0-beta.2
mod_menu_version_forge=NOT_AVAILABLE
mod_menu_version_neoforge=NOT_AVAILABLE

# Fabric
fabric_version=0.141.2+1.21.11
fabric_loader_version=0.18.4
mod_menu_version=17.0.0-beta.2

# Forge
forge_version=60.1.0
forge_loader_version_range=[60,)

# NeoForge
neoforge_version=21.11.37-beta
# fml version, not java or neoforge
neoforge_loader_version_range=[4,)

# Gradle Plugin Versions
moddevgradle_version=2.0.140
modpublisher_version=2.1.6
fabric_loom_version=1.15-SNAPSHOT
forgegradle_version=[6.0.24,6.2)
mixin_version=0.7-SNAPSHOT

# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Publishing
dry_run=true
curse_id=0000000
modrinth_id=xxxxxxxx
release_type=release
game_versions=1.21.11
mod_environment=both
mod_modrinth_depends=amber
mod_curse_depends=amber-lib
