org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

project.group=com.iamkaf.hotfireworks
project.plugins=3.0-SNAPSHOT

mod.name=Hot Fireworks
mod.authors=iamkaf
mod.id=hotfireworks
mod.license=MIT
mod.credits=
mod.description=If you are on fire the fireworks in your inventory start going off.

publish.dry-run=false
publish.curseforge.id=1450340
publish.modrinth.id=RTP9YAOj
publish.release-type=release
publish.game-versions=auto
dependencies.modrinth.required=amber
dependencies.curseforge.required=amber-lib
environments.client=required
environments.server=required

mixin.compat.common=JAVA_18
mixin.compat.fabric=JAVA_21
mixin.compat.forge=JAVA_18
mixin.compat.neoforge=JAVA_21
