# Important Notes:
# Dependency versions come from the version catalog (com.iamkaf.platform)
# Custom properties need to be added to the expandProps map in multiloader-common.gradle

# Project
version=1.0.0+1.21.10
group=com.iamkaf.hotfireworks
java_version=21
platform_minecraft_version=1.21.10

# Mod Information
mod_name=Hot Fireworks
mod_author=iamkaf
mod_id=hotfireworks
license=MIT
credits=
description=If you are on fire the fireworks in your inventory start going off.

# Version Ranges
minecraft_version_range=[1.21.10, 1.22)
fabric_version_range=>=1.21.10
forge_loader_version_range=[60,)
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Publishing
dry_run=false
curse_id=1450340
modrinth_id=RTP9YAOj
release_type=release
game_versions=1.21.10
mod_environment=both
mod_modrinth_depends=amber
mod_curse_depends=amber-lib
